user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server 35.211.52.125;
        server 35.211.183.112 weight=3;
    }
    upstream css_servers {
        server 35.211.52.125;
    } 
    server {
        listen 80;
 
        location /Circles {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location /Circles/css {
            proxy_pass         http://css_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
